# RateScan

./: .gitignore  README.md
frontend/rate-scan/: README.md  (+4 more)
ratecompare/: Dockerfile  pom.xml
ratecompare/src/main/java/com/ak/ratecompare/: RatecompareApplication.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/: ExchangeRate.java  ExchangeRateApiClient.java  ExchangeRateRequest.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/apiclients/: ExchangeRateApiClient.java  ExchangeRateQuoteApiClient.java  GetLatestRatesFromApi.java  RemitlyQuoteApiClient.java  RevolutApiClient.java  RevolutQuoteApiClient.java  WiseApiClient.java  WiseQuoteApiClient.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/apihandlers/: FetchRemitlyQuoteFromApi.java  FetchRevolutQuoteFromApi.java  FetchWiseQuoteFromApi.java  HandleRemitlyResponse.java  HandleRevolutResponse.java  HandleWiseResponse.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/apihandlers/remitly/: FetchRemitlyQuoteFromApi.java  HandleRemitlyResponse.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/cache/: CurrencyCache.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/config/: AppConfig.java  WebClientConfig.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/controller/: ExchangeRateController.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/dataloader/: CurrencyDataLoader.java  ExchangeRateDataLoader.java  PopularPairsDataLoader.java  ProviderDataLoader.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/events/: CacheLoadedEvent.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/interfaces/: ExchangeRateApiClient.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/model/: CountryCurrencyInfo.java  Currency.java  ExchangeRate.java  ExchangeRateAmountDTO.java  ExchangeRateDTO.java  ExchangeRateRequest.java  Provider.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/repository/: CurrencyExchangeRateRepository.java  CurrencyRepository.java  ExchangeRateQuoteOptionsRepository.java  ExchangeRateQuoteRepository.java  ExchangeRateRepository.java  ProviderRepository.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/service/: CountryCurrencyService.java  CurrencyExchangeAggregatorService.java  CurrencyExchangeService.java  ExchangeRateClientManagerService.java  ExchangeRateQuoteAggregatorService.java  ExchangeRateQuoteService.java  PopularPairService.java
ratecompare/src/main/java/com/ak/ratecompare/exchangerate/util/: ExchangeRateMapper.java  ExchangeRateUtil.java  JsonUtil.java  LocalDateParseUtil.java
ratecompare/src/main/resources/: application.properties
ratecompare/src/main/resources/data/: currency_country.json  currency_details.json
ratecompare/src/test/java/com/ak/ratecompare/: RatecompareApplicationTests.java
ratecompare/src/test/java/com/ak/ratecompare/exchangerate/repository/: ExchangeRateRepositoryTests.java
(+48 files in other folders)
