logging.level.org.springframework=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
app.cacheDurationInMinutes=5;
#spring.jpa.defer-datasource-initialization=true


wise.api.url=https://api.sandbox.transferwise.tech
wise.api.key=dataaada

revolut.api.url=https://api.revolut.com
revolut.api.key=dataaadadataaadadataaada